76068 has 1 list pages and 92 parts, total nr parts is 93, nItems 47


Customer Service
Kundenservice
Service Consommateurs
Servicio Al Consumidor
LEGO.com/service or dial
        : 00800 5346 5555
         : 1-800-422-5346
LEGO.com/productfeedbackGo to WWW.LEGO.com/productfeedback and 
give us your short                         about ThisLEGO set for a chance to win a cool LEGO prize.FEEDBACK
GEWINNE
Erzähle uns auf
www.LEGO.com/productfeedback 
etwas über die Erfahrungen, die du mit 
diesem LEGO® Set gemacht hast, und 
sichere dir die Chance auf einen coolen LEGO Preis!
Es gelten die Teilnahmebedingungen
获取奖品
登录
www.LEGO.com/productfeedback
给出关于此乐高®套装的简短反馈，
就有机会获得炫酷乐高奖品
GAGNE
Rends-toi sur
www.LEGO.com/productfeedback
et donne-nous quelques commentaires 
sur ce produit LEGO® pour avoir une 
chance de gagner un prix LEGO !
Voir Conditions Générales
GANA
Visita
www.LEGO.com/productfeedback
y envíanos tu opinión acerca de este set 
LEGO®. ¡Participarás en el sorteo de un 
premio LEGO!
Términos y Condiciones aplicablesTerms & Conditions apply
《条款及条件》适用
2x 
4543857
2x 
4597338
1x 
6133558
1x 
6172552
2x 
243123
2x 
462401
2x 
6011380
2x 
4244362
2x 
4244368
2x 
4211219
2x 
4216695
1x 
6163465
1x 
6066097
2x 
4654580
1x 
6138067
2x 
6134236
1x 
4221775
2x 
4211506
4x 
4521921
2x 
6011375
2x 
6092111
8x 
6000606
4x 
4655695
1x 
6174952
1x 
6164281
2x 
6057988
1x 
6144650
1x 
6170177
1x 
6092565
1x 
6102553
3x 
302323
1x 
74335
1x 
6170209
1x 
6170179
1x 
4651571
1x 
4157659
1x 
6170501
1x 
6170212
2x 
3005740
1x 
4243703
2x 
4222960
1x 
6134621
4x 
4516843
4x 
4508215
2x 
6052126
4x 
4528604
4x 
6037408
1x 
4619636LEGO and the LEGO logo are trademarks of the LEGO Group. ©2017 The LEGO Group.  
All DC characters and elements © & ™ DC Comics.
WB SHIELD: TM & © WBEI.  
(s17) 618742676068