76069 has 1 list pages and 82 parts, total nr parts is 83, nItems 57


Customer Service
Kundenservice
Service Consommateurs
Servicio Al Consumidor
LEGO.com/service or dial
        : 00800 5346 5555
         : 1-800-422-5346
LEGO.com/productfeedbackGo to WWW.LEGO.com/productfeedback and 
give us your short                         about ThisLEGO set for a chance to win a cool LEGO prize.FEEDBACK
GEWINNE
Erzähle uns auf
www.LEGO.com/productfeedback 
etwas über die Erfahrungen, die du mit 
diesem LEGO® Set gemacht hast, und 
sichere dir die Chance auf einen coolen LEGO Preis!
Es gelten die Teilnahmebedingungen
获取奖品
登录
www.LEGO.com/productfeedback
给出关于此乐高®套装的简短反馈，
就有机会获得炫酷乐高奖品
GAGNE
Rends-toi sur
www.LEGO.com/productfeedback
et donne-nous quelques commentaires 
sur ce produit LEGO® pour avoir une 
chance de gagner un prix LEGO !
Voir Conditions Générales
GANA
Visita
www.LEGO.com/productfeedback
y envíanos tu opinión acerca de este set 
LEGO®. ¡Participarás en el sorteo de un 
premio LEGO!
Términos y Condiciones aplicablesTerms & Conditions apply
《条款及条件》适用
1x 
4651524
1x 
4526984
2x 
4597713
2x 
6053011
1x 
4140585
1x 
246021
1x 
6024495
1x 
4514554
1x 
6172289
1x 
243121
1x 
4658975
4x 
4516843
1x 
4180508
1x 
4180536
4x 
4508215
1x 
6016172
2x 
6170467
1x 
4532970
1x 
6061676
1x 
6163461
1x 
4537251
1x 
6151347
1x 
6170446
1x 
6170961
1x 
6167859
1x 
6170940
1x 
6050850
2x 
302224
1x 
4650620
1x 
4599984
1x 
6070905
2x 
462401
2x 
6011380
2x 
4211506
2x 
6011375
1x 
4211511
2x 
4211508
1x 
6104162
1x 
6176908
1x 
6170413
1x 
6170415
1x 
4520155
2x 
6134236
6x 
4587212
1x 
4211063
1x 
4566607
2x 
6069012
1x 
6144650
1x 
4288960
1x 
6106160
2x 
6028411
1x 
6057034
1x 
6076609
1x 
6071229
2x 
4226995
1x 
4654577
2x 
6121350
1x 
6046398LEGO and the LEGO logo are trademarks of the LEGO Group. ©2017 The LEGO Group.  
All DC characters and elements © & ™ DC Comics.
WB SHIELD: TM & © WBEI.  
(s17) 618770276069