76071 has 1 list pages and 77 parts, total nr parts is 79, nItems 46


Customer Service
Kundenservice
Service Consommateurs
Servicio Al Consumidor
LEGO.com/service or dial
        : 00800 5346 5555
         : 1-800-422-5346
LEGO.com/productfeedbackGo to WWW.LEGO.com/productfeedback and 
give us your short                         about ThisLEGO set for a chance to win a cool LEGO prize.FEEDBACK
GEWINNE
Erzähle uns auf
www.LEGO.com/productfeedback 
etwas über die Erfahrungen, die du mit 
diesem LEGO® Set gemacht hast, und 
sichere dir die Chance auf einen coolen LEGO Preis!
Es gelten die Teilnahmebedingungen
获取奖品
登录
www.LEGO.com/productfeedback
给出关于此乐高®套装的简短反馈，
就有机会获得炫酷乐高奖品
GAGNE
Rends-toi sur
www.LEGO.com/productfeedback
et donne-nous quelques commentaires 
sur ce produit LEGO® pour avoir une 
chance de gagner un prix LEGO !
Voir Conditions Générales
GANA
Visita
www.LEGO.com/productfeedback
y envíanos tu opinión acerca de este set 
LEGO®. ¡Participarás en el sorteo de un 
premio LEGO!
Términos y Condiciones aplicablesTerms & Conditions apply
《条款及条件》适用
76071
1x 
4651236
1x 
302323
1x 
9566
1x 
6163471
1x 
408326
2x 
6073022
1x 
6153495
2x 
6164294
2x 
243128
1x 
6163469
1x 
6143750
1x 
6171800
1x 
4543857
2x 
4650498
2x 
3005741
2x 
3005744
1x 
6074870
1x 
6171796
1x 
6171791
1x 
6100958
1x 
6069068
2x 
4516843
6x 
4508215
2x 
6092592
1x 
6164284
2x 
4187743
2x 
4588003
2x 
6029946
1x 
6109466
1x 
487121
3x 
6047415
 2x 
6134236
2x 
6167667
2x 
6124825
2x 
4594238
1x 
6004990
1x 
4556157
2x 
4619636
1x 
6076604
2x 
6133542
6x 
6133543
1x 
6014033
1x 
9553
2x 
302124
2x 
4289542
1x 
4113209
2x 
6014296LEGO and the LEGO logo are trademarks of the/sont des marques de commerce du/son 
marcas registradas de LEGO Group. ©2017 The LEGO Group.  6188049