76070 has 1 list pages and 84 parts, total nr parts is 85, nItems 42


Customer Service
Kundenservice
Service Consommateurs
Servicio Al Consumidor
LEGO.com/service or dial
        : 00800 5346 5555
         : 1-800-422-5346
LEGO.com/productfeedbackGo to WWW.LEGO.com/productfeedback and 
give us your short                         about ThisLEGO set for a chance to win a cool LEGO prize.FEEDBACK
GEWINNE
Erzähle uns auf
www.LEGO.com/productfeedback 
etwas über die Erfahrungen, die du mit 
diesem LEGO® Set gemacht hast, und 
sichere dir die Chance auf einen coolen LEGO Preis!
Es gelten die Teilnahmebedingungen
获取奖品
登录
www.LEGO.com/productfeedback
给出关于此乐高®套装的简短反馈，
就有机会获得炫酷乐高奖品
GAGNE
Rends-toi sur
www.LEGO.com/productfeedback
et donne-nous quelques commentaires 
sur ce produit LEGO® pour avoir une 
chance de gagner un prix LEGO !
Voir Conditions Générales
GANA
Visita
www.LEGO.com/productfeedback
y envíanos tu opinión acerca de este set 
LEGO®. ¡Participarás en el sorteo de un 
premio LEGO!
Términos y Condiciones aplicablesTerms & Conditions apply
《条款及条件》适用
2x 
6046384
2x 
241201
1x 
6046381
1x 
6164280
1x 
302001
2x 
3005740
4x 
4215618
8x 
4244362
1x 
6093059
1x 
4167842
1x 
4600307
3x 
6167673
2x 
306928
2x 
6163467
1x 
6143741
3x 
4164037
1x 
6021969
1x 
6047415
2x 
4261397
1x 
6167666
1x 
6164285
1x 
6164295
1x 
6167866
1x 
6074870
1x 
6172337
1x 
6172334
1x 
73737
2x 
4516843
6x 
4508215
1x 
73081
2x 
6134236
2x 
4211506
6x 
6011375
1x 
6066097
6x 
4654580
4x 
6071226
2x 
4566028
1x 
4543857
1x 
6017091
1x 
6171749
1x 
6171745
1x 
6078442
1x 
6076677LEGO and the LEGO logo are trademarks of the LEGO Group. ©2017 The LEGO Group.  
All DC characters and elements © & ™ DC Comics.
WB SHIELD: TM & © WBEI.  
(s17) 618772476070